
<!doctype html>
<html>
<head>
    <title>Internal CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    
    /* Element Selector */
    p{
        color:blue;    /* color by name */
        font-family:Arial, Helvetica, sans-serif;
        text-align: center;
        border: 2px solid rgb(179, 37, 37);
        border-radius: 4px;
    }
    
    /* Class Selector */
    .large {
        font-size:100%;
    }
       
    /* Id Selector */
    #colour {
        color:rgb(26, 161, 26);    /* color by rgb */
        background-image: url('https://source.unsplash.com/daily');
    }
        
    /* Grouping Selector */
    span, footer {
        color:#bd4bb9;  /* color by hex value */
    }

    #back_set{
        background-image: url('https://lh3.googleusercontent.com/ogw/ADGmqu_45BYC4B0IKPZFblPtMXjmer50Svsq6nSbIwm3Nw=s32-c-mo');
        background-repeat: no-repeat;   /* repeat-x and repeat-y will make it repeat on x and y axis */
        background-position: 120px center;
        background-size: 3em;
    }

    .underline {
        text-decoration:underline;
    } 
    .bold {
        font-weight:bold;
        font-size:2em;  /* 2*parent size */
    }
    .italic {
        font-style: italic;
    }

    div { 
        background-color:#96c7b2;   
        width:300px;  /* 1/96th of an inch */
        height:100px;
        font-style:oblique;
        text-align:right;
        border-radius:1.3em;
    }

    .bluebox {
        background-color:rgb(163, 162, 235);
        height:120px;
        float:right;
    }

    .redbox {
        background-color: rgb(241 170 143);
        float:left;
    }

    .floatleft {
        float:left;
    }

    .clear {
        clear:both;
        /* The element is pushed below both left and right floated elements */
    }

 </style> 
 
</head>
<body>
    
    <!-- write "div.redbox.italic" and you will get the line written below-->
    <div class="redbox italic">
        <p>All paragraph features is going to be controlled beforehand</p>
    </div>
    
    <div class="bluebox" id="back_set">
        <p class="large">This is some text.</p>
    </div>
	 	
    <!-- write "span#color.large" and you will get the line written below-->
    <span id="colour" class="large">This is some more text.</span>
		
    <div class="clear"></div>

    <p class="floatleft">The third <span class="underline bold">word</span> in this paragraph is underlined.</p>
     <!-- many classes can be used at a time  
     span is used to change only the words written inside it -->

    <!-- span.redbox.bluebox*4 + <Tab> to print 4 similar elements using Emmet -->
    <span class="redbox">One </span>
    <span class="redbox">Two </span>
    <span class="redbox">Three </span>
    <span class="redbox">Four </span>   

    
    <span>This is span</span>
    <footer>This is footer</footer>

</body>
</html>
