<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid </title>
    <style>
    .container{
        display: grid;
        grid-gap: 1rem;
        grid-template-areas: 
        'navbar navbar navbar navbar' 
        'section section section aside'
        'footer footer footer footer ';
    }
    .item{
        background-color: rgb(97, 219, 60);
        border: 3px solid black;
        padding: 12px 23px;
    }
    #navbar{
        grid-area: navbar;
    }
    #section{
        grid-area: section;
    }
    #aside{
        grid-area: aside;
    }
    footer{
        grid-area: footer;
    }
    </style>
</head>
<body>
    <div class="container">
        <div id="navbar" class="item">

            Home About Contact Us
        </div>
        <div id="section" class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis laborum autem corrupti esse consequatur quisquam facere in blanditiis. Dolore nihil reiciendis est magnam vero quis amet veniam consequatur nam debitis?
        </div>
        <div id="aside" class="item">Lorem lorem30.
        </div>
        <footer class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident quo libero cumque.</footer>
    </div>
</body>
</html>