
<!doctype html>
<html>
<head>
    <title>Link_style</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

        body{
            margin: 60px;
        }
        a {
            text-decoration: none;
            padding:4px;
            background-color: salmon;
            margin:30px;
        }

        a:visited {
            color:green;
        }

        a:hover {
            font-size:30px;
            border: 2px solid rgb(92, 125, 216);
            color: rgb(38, 147, 167);
            background-color: rgb(196, 176, 62);
        }

        a:active {
            color:sandybrown;
        }
    
    </style> 
 
</head>
<body>
    
    <a href="http://www.google.com" target=_blank >Google</a>
    <a href="http://www.youtube.com">Youtube</a>

</body>
</html>
