<!doctype html>
<html>
<head>
    <title>Marging_padding</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

    * {
        box-sizing: border-box;
        /* border-box krne se hmne element ki jitni width di hai utni hi rhti hai, khud se extra nhi leta wo */
        margin:0;
        padding:0;
    }

    body {
        background-color: #e8eed0;
    }

    .redbox {
        background-color: coral;
        font-weight:bold;
        margin: 50px 60px 70px 80px;
        padding-left:10px;
        padding-right:10px;
        border-radius: 1.3em;
        width:fit-content;
    }

    .greenbox {
        background-color:rgb(128, 223, 171);
        font-size:large;
        height:300px;
        width:500px;
        border: 4px solid rgb(164, 165, 103);
        border-radius: 1.5em;
        margin-left:80px;
        margin-bottom:140px;
        /* padding/margin: top right bottom left; */
        /* padding/margin: y(top/bottom) x(left,right); */
        padding: 41px 58px;
    }

 </style> 
 
</head>
<body>
    <div class="redbox">
        All paragraph features is going to be controlled beforehand
    </div>
    
    <div class="greenbox">
        <strong>This is some text.</strong><br><br>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, accusantium quasi deserunt, distinctio veritatis ea recusandae exercitationem nobis nemo repellat sapiente quaerat corporis? Quis quaerat cumque quae nihil voluptatibus placeat, fuga suscipit natus eaque, nulla nostrum vel quasi molestiae voluptates.</p>
    </div>

</body>
</html>
