<!-- 
    Display:inline: jitna bda element hota hai wo utni space hi lega
    Display:block: uske width and height ko set kr skte hai and margin:auto krke center pe la bhi skte hai
    Display:inline-block: inline bhi hota hai and width aur height set krne ki property bhi hoti hai
 -->
 <!-- Kisi bhi chiz ko center mai lane ke liye
    (i) display:block
    (ii) width:33%
    (iii) margin: auto 
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Display property</title>
    <style> 

        *{
            box-sizing: border-box;
        }
        header {
            border: 2px solid rgb(141, 68, 68);
            margin: auto;
            width: 1188px;
        }

        img {
            margin: auto;
            /* margin:auto means left and right has same margin and the element put at the center */
            display: block;
            width: 40px;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid rgba(0, 0, 0, 0.507);
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }

    </style>
</head>

<body>
    <header class="top">
        <img src="https://lh3.googleusercontent.com/ogw/ADGmqu_45BYC4B0IKPZFblPtMXjmer50Svsq6nSbIwm3Nw=s32-c-mo" alt="">
        <h3>Welcome to Shreyans' Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div><div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div><div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div>
    </div>
</body>

</html>